* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.transition-navbar {
  transition: background-color 0.4s ease, box-shadow 0.3s ease;
}

.nav-link {
  margin: 0 10px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ffc107 !important;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

@media (max-width: 767px) {
  .navbar-collapse {
    background-color: #000;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 1rem 0;
  }
}

@media (max-width: 991px) {
  .rs-number {
    display: block;
    text-align: center;
    margin-top: 10px;
  }
}

/* MAIN SECTION STYLING */

.main-bg {
  background-image: url('/public/Img/bg.jpg');
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.main-bg-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.brand-name {
  font-family: 'Edward', sans-serif;
  color: #b49383;
  font-size: 40px;
}

.main-bg-content h1 {
  font-size: 50px;
  color: #FFFFFF;
}

.main-bg-content p {
  color: #FFFFFF;
}

@media only screen and (max-width:545px) {

  .main-bg {
    background-image: url('/public/Img/bg.jpg');
    height: 700px;
    width: 100%;
    background-size: cover;
    background-position: center;
  }

  .main-bg-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .brand-name {
    font-family: 'Edward', sans-serif;
    color: #b49383;
    font-size: 20px;
  }

  .main-bg-content h1 {
    font-size: 20px;
    color: #FFFFFF;
  }

  .main-bg-content p {
    text-align: center;
  }
}

/* EXPERIENCE SECTION */

.experience-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.ex-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px 170px;
  height: 350px;
  width: 800px;
  border: 1px solid #b49383;
  background: #FFFFFF;
  padding: 100px 50px;
  box-shadow: 10px 10px 8px #b49383;
}

.ex-text h2 {
  font-size: 36px;
}

.ex-text p {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 16px;
  line-height: 1.875;
  margin-top: 20px;
  font-weight: 400;
  color: #636363;
}

.ex-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 20px;
}

.ex-img img {
  max-width: 100%;
  height: 600px;
}

@media only screen and (max-width:545px) {

  .experience-section {
    padding: 25px;
  }

  .ex-text {
    height: 100%;
    width: 100%;
    margin: 10px;
  }

  .ex-text h2 {
    font-size: 30px;
  }

  .ex-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    gap: 20px;
    margin-top: 15px;
  }
}

/* VIDEO SECTION */

.video-section {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  background-size: cover;
  background-position: center;
  background-image: url('https://preview.colorlib.com/theme/thevenue/images/video.jpg.webp');
}

.vd-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

.vd-text h1 {
  font-size: 48px;
  color: #FFFFFF;
  line-height: 1.2;
}

.vd-text a i {
  font-size: 50px;
  color: #FFFFFF;
  margin-top: 10px;
}

@media only screen and (max-width:545px) {
  .video-section {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
}

/* ORDER SECTION */

.order-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  background-color: #f8f8f8;
  padding: 40px;
}

.od-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 900px;
}


.od-text span {
  font-size: 1.2rem;
  color: #d9534f;
}

.od-text h1 {
  font-size: 2rem;
  margin: 10px 0;
}

.od-text p {
  font-size: 1rem;
  margin: 10px 0;
}

.price {
  font-weight: bold;
  color: #d9534f;
  margin-left: 5px;
}

.od-btn {
  padding: 10px 20px;
  background-color: #d9534f;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.od-img img {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}

@media only screen and (max-width:545px) {

  .od-img img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    padding: 15px;
  }

  .od-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 900px;
  }
}

/* MENU SECTION */

.menu-section {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 80px;
}

.menu-items {
  display: flex;
  gap: 25px;
  height: 100%;
  width: 100%;
}

.menu-item {
  height: 100%;
  width: 400px;
  padding-left: 33px;
  padding-top: 39px;
  padding-right: 28px;
  padding-bottom: 44px;
  border: 2px solid #dadada;
  background-color: #FFFFFF;
}

.menu-item h1 {
  color: #b49383;
  border: 2px solid #b49383;
  font-weight: 600;
  width: 180px;
  text-align: center;
}

.menu-box {
  display: flex;
  flex-direction: column;
  padding-top: 18px;
  width: 100%;
  height: 100%;
  overflow: hidden;

}

.menu-box h4 {
  font-size: 18px;
  color: #232323;
}

.menu-box p {
  color: #636363;
}

.menu-box a {
  text-decoration: none;
  color: #b49383;
}

.menu-box a:hover {
  text-decoration: underline;
}

@media only screen and (max-width:855px) {
  .menu-items {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    height: 100%;
    width: 100%;
  }

  .menu-item {
    height: 100%;
    width: 320px;
    padding-left: 33px;
    padding-top: 39px;
    padding-right: 28px;
    padding-bottom: 44px;
    border: 2px solid #dadada;
    background-color: #FFFFFF;
  }
}

@media only screen and (max-width:545px) {
  .menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .menu-item {
    height: 100%;
    width: 300px;
    padding-left: 33px;
    padding-top: 39px;
    padding-right: 28px;
    padding-bottom: 44px;
    border: 2px solid #dadada;
    background-color: #FFFFFF;
    margin-top: 10px;
  }
}

/* RESERVATION SECTION */

.reservation-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 600px;
  width: 100%;
  margin-top: 90px;
  background-image: url('/public/Img/reserve.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.7;
}

.reservation-section h1,
p {
  color: #FFFFFF;
}

.reserve-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-group label {
  color: #dadada;
}

.input-st {
  width: 200px;
  height: 50px;
  background-color: transparent;
  color: white;
  border: 2px solid #b49383;
}

.input-st option {
  background-color: #f8f8f8;
  color: #232323;
}

.reserve-btn {
  margin-top: 30px;
  color: #FFFFFF;
  background-color: #b49383;
  padding: 12px 22px;
  border: none;
}

@media only screen and (max-width:435px) {

  .reservation-section h1,
  p {
    color: #FFFFFF;
    text-align: center;
  }
}

/* About section styling */

.about-section {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.bg-img {
  height: 450px;
  width: 100%;
  background-image: url('/public/Img/bg.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.9;
}

.bg-img h1 {
  color: #FFFFFF;
  font-size: 60px;
  font-weight: 700;
}

.about-ex {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: auto;
  margin-top: 40px;
  z-index: 1;
}

.about-ex-img {
  width: 100%;
  max-width: 600px;
}

.about-ex-img img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-radius: 8px;
}

.about-ex-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: 100%;
  border: 1px solid #b49383;
  background: #FFFFFF;
  padding: 100px 50px;
  box-shadow: 10px 10px 8px #b49383;
  border-radius: 8px;
}

.about-ex-text h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.about-ex-text p {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 16px;
  line-height: 1.875;
  margin-top: 20px;
  font-weight: 400;
  color: #636363;
}

.text-muted {
  font-style: italic;
  color: #b49383;
}

.chef-desc h1 {
  font-weight: 600;
}

.chef-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  margin-top: 50px;
}

.chef-section p {
  color: #636363;
}

.chef-info-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.chef-info {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  gap: 10px;
}

.chef-info img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.chef-info button {
  position: relative;
  padding: 8px;
  text-transform: uppercase;
  width: 120px;
  text-align: center;
  background-color: #b49383;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  margin: 10px auto;
}

.chef-info button:hover {
  background-color: #a07c6f;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.carousel-section {
  text-align: center;
  padding: 50px 0;
  background-color: #f9f9f9;
  margin-top: 30px;
}

.carousel-section h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.carousel-item img {
  width: 100%;
  max-width: 800px;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
}

.carousel-item h3 {
  font-size: 1.5rem;
  color: #444;
  margin-top: 15px;
}

.carousel-item p {
  font-size: 1rem;
  color: #666;
  max-width: 600px;
  margin-top: 10px;
}

.swiper-pagination-bullet-active {
  background-color: #b49383 !important;
}


@media only screen and (max-width:855px) {

  .about-ex-img img {
    height: 900px;
    object-fit: cover;
    width: 100%;
    border-radius: 8px;

  }

  .chef-info img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    position: relative;
    left: 140px;
  }
}

@media only screen and (max-width:545px) {

  .about-ex {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: auto;
    margin-top: 40px;
    z-index: 1;
  }

  .chef-info-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .chef-info {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 10px;
  }

  .chef-info img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    left: 10px;
  }
}

/* Main Menu Section Styling */

.menu-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  margin-top: 40px;
}

.menu-text h1 {
  color: #232323;
  font-size: 48px;
  text-align: center;
  font-weight: 600;
}

.menu-text p {
  color: #636363;
  text-align: center;
}

.main-menu-items {
  display: flex;
  gap: 30px;
  height: 100%;
  width: 100%;
  margin-top: 60px;
}

.menu-item img {
  width: 300px;
  max-width: 100%;
  height: 400px;
  margin-bottom: 30px;
}

.signature-dish-section {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 20px;
}

.signature-dish-section span {
  color: #a07c6f;
  font-family: cursive;
}

.signature-dish-section h1 {
  color: #232323;
  font-weight: 600;
}

.sign-dish {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 900px;
  height: auto;
  margin-top: 60px;
}

.sign-dish img {
  height: 180px;
  width: 420px;
}

.dish-info {
  display: flex;
  flex-direction: column;
}

.dish-info p {
  color: #636363;
}

.btn-style {
  padding: 10px;
  text-transform: capitalize;
  background-color: #FFFFFF;
  width: 160px;
  text-align: center;
  border: 2px solid #b49383;
  color: #b49383;
}

.btn-style:hover {
  color: #FFFFFF;
  background-color: #b49383;
}

.dish-name {
  display: flex;
  gap: 20px;
}

.dish-name h4 {
  color: #232323;
}

.dish-name span {
  color: #636363;
}

@media only screen and (max-width:855px) {
  .signature-dish-section {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 20px;
  }

  .sign-dish {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 60px;
  }

  .main-menu-items {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-top: 60px;
  }
}

@media only screen and (max-width:545px) {
  .bg-img h1 {
    font-size: 40px;
  }

  .main-menu-items {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 60px;
  }

  .signature-dish-section {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 20px;
  }

  .sign-dish {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 60px;
  }

  .sign-dish img {
    height: 180px;
    width: 100%;
  }

  .menu-text h1 {
    font-size: 28px;
  }
}

/* Blog Section Styling */

.blog-section {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.blog-text {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.blog-text h4 a {
  text-decoration: none;
  color: #333;
}

.blog-text h4 a:hover {
  color: #b49383;
}

.blog-text p {
  color: #333;
  margin-top: 10px;
}

.blog-info {
  background-color: #b49383;
  height: auto;
  padding-top: 20px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-info ul {
  display: flex;
  gap: 10px;
}

.blog-info ul li,
a {
  color: #FFFFFF;
  list-style: none;
  text-align: center;
  text-decoration: none;
}

.blog-info ul li a:hover {
  color: #333;
}

.blog-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 20px;
}

.blog-box {
  flex: 1 1 calc(33.333% - 20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-text {
  padding: 15px;
}

@media only screen and (max-width:435px) {

  .blog-box {
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .blog-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .blog-info {
    background-color: #b49383;
    height: auto;
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Contact Section Styling */

.contact-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.contact-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  height: 100%;
  width: 900px;
}

.contact-text h4 {
  color: #333;
  font-size: 30px;
}

.contact-text p {
  color: #636363;
}

.ct-add {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 300px;
  border: 2px solid #b49383;
  justify-content: center;
  padding: 10px 30px;
}

.pt-info {
  display: flex;
  text-align: center;
  gap: 10px;
  margin-left: 40px;
}

.pt-info h4 {
  width: 87px;
  font-size: 20px;
  color: #232323;
  line-height: 0.75;
}

.pt-info p {
  color: #636363;
}

.ct-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.ct-media a i {
  font-size: 20px;
  color: #838383;
}

.ct-media a i:hover {
  color: #b49383;
}

.map iframe {
  height: 500px;
  width: 800px;
  margin-top: 50px;
}

.ct-form {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
}

.ct-form h1 {
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.contact-form input {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  margin-top: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form textarea {
  width: 100%;
  padding: 18px;
  margin-top: 2px;
  height: 220px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form i {
  position: relative;
  left: 245px;
  top: -38px;
}

@media only screen and (max-width:855px) {

  .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    height: 100%;
    width: 100%;
  }

  .contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: auto;
  }

  .map iframe {
    height: 500px;
    width: 600px;
    margin-top: 50px;
  }
}

@media only screen and (max-width:545px) {

  .map iframe {
    height: 500px;
    width: 100%;
    margin-top: 50px;
  }

  .ct-add {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 300px;
    border: 2px solid #b49383;
    justify-content: center;
    padding: 10px;
    margin: 10px;
  }
}

/* FOOTER SECTION STYLING */

.footer-section {
  height: 100%;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 60px;
  background: rgb(35, 35, 35);
  margin-top: 2px;
}

.ft-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.ft-item {
  display: flex;
  flex-direction: column;
  height: 220px;
  width: 320px;
}

.ft-item h1 {
  font-size: 45px;
  line-height: 0.75;
  color: #FFFFFF;
}

.ft-item span {
  font-size: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 0.680em;
  line-height: 0.75;
  margin-top: 17px;
}

.ft-item p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.41);
  margin-top: 10px;
}

.ft-add {
  display: flex;
  gap: 15px;
  width: 100%;
}

.ft-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b49383;
  color: #FFFFFF;
  width: 100px;
  height: 30px;
}

.ft-content {
  color: #FFFFFF;
}

.ft-content a {
  text-decoration: none;
  color: #FFFFFF;
}

@media only screen and (max-width:545px) {

  .footer-section {
    height: 100%;
    width: 100%;
    background: rgb(35, 35, 35);
  }

  .ft-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .ft-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
    margin-top: 12px;

  }
}
